PORT=8055
BASE_URL=https://localhost:8055
PUBLIC_URL=https://localhost:8055

DB_CLIENT=mysql
DB_HOST='127.0.0.1'

DB_PORT=3306

DB_DATABASE=directus11
DB_USER=user
DB_PASSWORD=password

RATE_LIMITER_ENABLED=true
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=50
RATE_LIMITER_DURATION=1

CACHE_ENABLED=false
CACHE_STORE=redis

STORAGE_LOCATIONS=local
STORAGE_LOCAL_DRIVER=local
STORAGE_LOCAL_ROOT=./uploads

KEY="dXNlcm5hbWUzMjRAdHlwZV9hcGk="
SECRET="ZXhhbXBsZVNlY3JldFRleHRHdWlkZQ=="
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE=lax

EXTENSIONS_PATH=./extensions

EMAIL_FROM=email@example.com
EMAIL_TRANSPORT=sendmail
EMAIL_SENDMAIL_NEW_LINE=unix
EMAIL_SENDMAIL_PATH=/usr/sbin/sendmail
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

